PORT=3000
PRIVATE_KEY_PATH=/path/to/ssl/pkey
CERTIFICATE_PATH=/path/to/ssl/cert
GROUP=<okta-group>
BASE_URL="https://<github-url>/api/v3"
PAT=<Personal Access Token>
# Not used.  Use these if app auth is enabled in the future by the GitHub API instead of the PAT
APP_ID=
APP_CLIENT_ID=
APP_CLIENT_SECRET=
APP_PRIVATE_KEY=/path/to/app/pkey
INSTALLATION_ID=
